# For the full list of settings and their values, see
# https://inveniordm.docs.cern.ch/reference/configuration
INVENIO_ACCOUNTS_SESSION_REDIS_URL=redis://cache:6379/1
INVENIO_BROKER_URL=
INVENIO_CACHE_REDIS_URL=redis://cache:6379/0
INVENIO_CACHE_TYPE=redis
INVENIO_CELERY_BROKER_URL=
INVENIO_CELERY_RESULT_BACKEND=redis://cache:6379/2
INVENIO_SEARCH_HOSTS=['search:9200']
INVENIO_SECRET_KEY=CHANGE_ME
INVENIO_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://invenio-rdm-starter:invenio-rdm-starter@db/invenio-rdm-starter
INVENIO_RATELIMIT_STORAGE_URL=redis://cache:6379/3

# DB
POSTGRES_USER=inveniordm
POSTGRES_PASSWORD=inveniordm
POSTGRES_DB=inveniordm
